#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		database:
			driver: pdo_mysql
			host: localhost
			dbname: secondlevelcache
			user: root
			password:
			charset: utf8
			collation: utf8_czech_ci

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days

	doctrine:
		connection: %database%
		console: true
		entityDirs: %appDir%/model
		proxy:
			dir: %tempDir%/proxies
			namespace: App\Model\Proxies
			autogenerate: true

	services:
		authenticator: Authenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter


	factories:


production < common:

development < common:
